9
^partitionKey=%28https%2Csurfshark.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fsurfshark.com
false
{56563a16-e022-44d1-aa44-d2ccc55a6dab}
1
1740532398614674
1740532398619656
1740532398571669
0
true
#
^partitionKey=%28https%2Cbrainly.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/54l0/sw.js?origin=https%3A%2F%2Fbrainly.com
false
{aa0f510e-db36-4ed9-954f-e1158e2df83a}
1
1745425382272973
1745425382275962
1745425382231835
0
true
#

https://fpt.brainly.com/_/service_worker
https://fpt.brainly.com/_/service_worker/54l0/sw.js?origin=https%3A%2F%2Fbrainly.com
false
{06bafc23-1f5d-4325-bb2b-6354a6835401}
1
1745425383050878
1745425383400514
1745425383020348
0
true
#
